<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css'>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">

a.link {
    color: #09F;
}
body {
    background-color: #00B2EE;
    background-image: url('https://cloud.githubusercontent.com/assets/12939944/8763695/2e64a5d6-2d78-11e5-8c8b-4dcb4ea97303.png');
}
.apDv1 {
    position:absolute;
    width:80%;
    height:700px;
    z-index:1;
    left: 15%;
    top: 10%;
    background-color: #3399CC;
    border-top-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 20px;
    border-top-color: #0060;
    border-right-color: #0060;
    border-bottom-color: #0060;
    border-left-color: #0060;
}
.headingbackground {
    position;absolute;
    width:100%;
    height:115px;
    z-index:1;
    background-color: #6CF;
    left: 0px;
    top: 0px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    }

.heading {
    font-family:'Bowlby One SC', cursive;
    color:white;
    font-size: large;
    position:absolute;
    width:100%;
    height:115px;
    z-index:2;
    left: 15px;
    top: 5px;
}
.bodycopy {
    font-family: 'Kite-One', sans-serif;
    position:absolute;
    width:90%;
    height:80%;
    z-index:2;
    left: 20px;
    top: 132px;
    color:white;
}

.links {
    position:absolute;
    width:100%;
    height:40px;
    z-index:2;
    top: 75px;
    left: 15px;
    font-family: 'Kite One', sans-serif;
    color: white;
}
</style>
</head>

<body>
<div class="apDiv1">
  <div class="headingbackground">
    <div class="heading">Rent-a-Cloud.com</div>
      <div class="links"><a href="#">Rent</a> | <a href="#">About</a> | <a href="#">Cumuli</a>  | <a href="#">Contact</a> </div>
    </div>
  </div>
  <div class="bodycopy">
    <p>In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols. Clouds in earth's atmosphere are studied in the cloud physics branch of meteorology. Two processes, possibly acting together, can lead to air becoming saturated; cooling the air or adding water vapor to the air. In general, precipitation will fall to the surface; an exception is virga, which evaporates before reaching the surface.</p>
    <p>In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols. Clouds in earth's atmosphere are studied in the cloud physics branch of meteorology. Two processes, possibly acting together, can lead to air becoming saturated; cooling the air or adding water vapor to the air. In general, precipitation will fall to the surface; an exception is virga, which evaporates before reaching the surface.</p>
    <p>In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols. Clouds in earth's atmosphere are studied in the cloud physics branch of meteorology. Two processes, possibly acting together, can lead to air becoming saturated; cooling the air or adding water vapor to the air. In general, precipitation will fall to the surface; an exception is virga, which evaporates before reaching the surface.</p>
  </div>
</div>
</body>
</html>
