<!DOCTYPE html>
<html>
<head><title>Positioning</title>
<style type="text/css">

.blue {
	font size: 12px;
	background-color: #00BFFF;
	border: 2px solid #00688B;
}
.yellow {
	font-family: Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFF68F;
	left: 300px;
	position: relative;
}
.purple {
	background-color: #C9F;
	height: 50px;
	width: 300px;
	}
.green {
	font-family: Helvetica, sans-serif;
	font-size:40px;
	background-color:#00CD66
	height:50px;
	width:300px;
	left:10px;
	position: absolute;
	top: 350px;
	}
.fixed {
	font-family: Georgia, serif;
	background-color:#CCF;
	position: fixed;
	height: 150px;
	width: 300px;
	left:100px;
	top:100px;

</style>
</head>
<body>
<div class="blue">This Div should be blue</div>
<div class="yellow">This Div should be yellow</div>
<div class="purple">This Div should be purple</div>
<div class="fixed">This style has a fixed position</div>
<div class="green">This style has an absolute position and should be green</div>
</body>
</html>
